# javaone-2016

./: .gitignore  README.md  pom.xml
aggregates/: pom.xml
microservices/: build-and-test-all.sh  docker-compose-eventuate-local.yml  docker-compose.yml  e2e-test.sh  mysql-cli.sh  pom.xml  set-env.sh  wait-for-services.sh
microservices/account-service/: pom.xml
microservices/account-service/src/main/java/com/example/: AccountServiceApplication.java
microservices/account-service/src/main/resources/: application.properties
microservices/order-service/: Dockerfile  pom.xml
microservices/order-service/src/main/java/com/example/: OrderServiceApplication.java
microservices/order-service/src/main/java/com/example/order/: OrderControllerV1.java  OrderServiceV1.java  Util.java
microservices/order-service/src/main/java/com/example/order/aggregate/: OrderAggregate.java
microservices/order-service/src/main/java/com/example/order/command/: ConfirmOrderCommand.java  CreateOrderCommand.java  OrderCommand.java  PendingOrderCommand.java  ShipOrderCommand.java
microservices/order-service/src/main/java/com/example/order/domain/: CreateOrderRequest.java  OrderStatus.java  UpdateOrderRequest.java
microservices/order-service/src/main/java/com/example/order/event/: OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderPendingEvent.java  OrderShippedEvent.java
microservices/order-service/src/main/java/com/example/order/query/: OrderQuery.java
microservices/order-service/src/main/java/com/example/order/repository/: Order.java  OrderRepository.java
microservices/order-service/src/main/resources/: application.properties
microservices/order-service/src/test/java/com/example/: AggregatesApplicationTests.java
microservices/order-service/src/test/java/com/example/order/: OrderServiceV1Test.java
microservices/src/main/java/com/example/: AggregatesApplication.java
