<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>microservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>javaone-event-sourcing</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<name>microservices</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>order-service</module>
		<module>account-service</module>
	</modules>


	<properties>
		<eventuateClientVersion>0.16.0.RELEASE</eventuateClientVersion>
    <eventuateLocalVersion>0.11.0.RELEASE</eventuateLocalVersion>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.eventuate.client.java</groupId>
			<artifactId>eventuate-client-java-spring</artifactId>
			<version>${eventuateClientVersion}</version>
		</dependency>
		<dependency>
			<groupId>io.eventuate.client.java</groupId>
			<artifactId>eventuate-client-java-test-util</artifactId>
			<version>${eventuateClientVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.eventuate.local.java</groupId>
			<artifactId>eventuate-local-java-jdbc</artifactId>
			<version>${eventuateLocalVersion}</version>
		</dependency>
		<dependency>
			<groupId>io.eventuate.local.java</groupId>
			<artifactId>eventuate-local-java-embedded-cdc-autoconfigure</artifactId>
			<version>${eventuateLocalVersion}</version>
		</dependency>
	</dependencies>


	<repositories>
	    <repository>
	        <id>jcenter</id>
	        <url>http://jcenter.bintray.com</url>
	    </repository>
	</repositories>


</project>
